<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-color: whitesmoke;
    }
    h1{
      font-style: italic;
      color: white ;
      background-color: lightgreen;
      text-align: center;
      border: 5px solid black;
      padding: 10px;
      width: 400px;
    }
    .center_content {
      display: flex;
      justify-content: center;
    }
    .error {
      border: 2px solid red;
    }

    .error-message {
      color: red;
      font-size: 14px;
      display: none;
    }
    .button{
      cursor: pointer;
    }
    </style>
    <meta charset="UTF-8">
    <title>Sign up page</title>
</head>
<body>

  <div class="center_content">
    <h1>Sign up for monthly tasks site</h1>
  </div>

  <br><br><br>

  <div class="center_content">
    <span id="error-message" class="error-message">Username is already used.</span>
  </div>

  <div class="center_content">
    <label for="uname">Username:</label>

    <input type="text" id="uname" name="uname" placeholder="Enter your username" value="Default" required>

  </div>

  <br>

  <div class="center_content">
    <span id="error-message-pass" class="error-message">Invalid password.</span>
  </div>

  <div class="center_content">
    <label for="password">Password: </label>

    <input type="text" id="password" name="pass" placeholder="Enter your password"  required>
  </div>

  <br><br><br>

  <div class="center_content">
    <button id = "signup" class="button">Sign up</button>
  </div>

  <br><br><br>

  <div class="center_content">
    <button id = "back_to_login" class="button">Back to login page</button>
  </div>

  <script src="signup_script.js"></script>

</body>
</html>