<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: beige;
        }
        h1 {
            font-style: italic;
            color: darkolivegreen;
            text-align: center;
            border: 2px solid black;
            padding: 10px;
        }
        .add_task {
            color: aliceblue;
            background-color: darkolivegreen;
            border-color: black;
            border-width: thick ;
            font-size: 30px;
            cursor: pointer;
        }
        .tmp {
            display: flex;
            justify-content: center;
        }
        .textbox {
            text-align: center;
            margin-left: 10px;
            width: 900px;
            height: 40px;
            font-size: 18px;
        }
        .markButton{
            width: 40px;
            height: 40px;
            cursor: pointer;
            font-size: medium;
            border-radius: 20px;
            background-color: darkolivegreen;
            border-color: black;
            border-width: thick ;
        }
        .row{
            display: flex;
            justify-content: center;
        }
        #tasks{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <title>My To Do List</title>

</head>
<body>

    <h1> My TODO list </h1>

    <div class="tmp">
        <button id="add_task_id" class="add_task">Add Task</button>
    </div>

    <br>
    <br>

    <div id="tasks" >

    </div>

    <script src="todoList_script.js"> </script>

</body>
</html>